1658384512848	Delete element
1658384603837	Move compilation unit
1658384616874	Move compilation unit
1658384639663	Copy compilation unit
1658384651908	Delete element
1658384661331	Move compilation unit
1658384666830	Move compilation unit
1658384674873	Move compilation unit
1658384710323	Move compilation unit
1658395039220	Rename type 'course'
1658395117448	Rename type 'student'
1658395188388	Rename type 'university'
1658396898939	Delete element
1658397028753	Delete element
1658397575091	Rename type 'Admission'
1658406121798	Rename type 'admincontroller'
1658406139272	Rename type 'studentRepository'
1658406159369	Rename type 'studentService'
1658406205888	Rename type 'adminservice'
1658406230305	Rename type 'studentController'
1658406850960	Delete element
1658466550823	Rename resource 'AdmissionRepsitory.java'
1658509054513	Delete element
1658509086406	Rename type 'CourseService'
